html {
    font-size: 62.5%;
}

body {
    min-height: 100vh;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    background-color: var(--neutral-light);
}

main {
    display: grid;
    grid-template-areas: "daniel  daniel jonathan kira"
        "jeanette patrick patrick  kira";
    grid-template-columns: repeat(4, auto);
    gap: 2rem;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 3rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: .2rem .2rem 1rem var(--card-2);
    padding: 2rem;
    border-radius: 1rem;
}

.card .container {
    display: flex;
    align-items: center;
}

.card .container img {
    width: 3rem;
    border-radius: 5rem;
    margin-right: 1.5rem;
}

.card .container .info {
    font-size: 1rem;
    font-weight: 500;
}

.card .container .info,
.card .feedback {
    color: var(--neutral-light);

}

.card .container .info .verified,
.card .feedback blockquote {
    opacity: 50%;
}

.card .feedback h2 {
    margin: 1.5rem 0;
}

.card.daniel {
    grid-area: daniel;
    background-color: hsl(263, 55%, 52%);
    min-height: 25rem;
    max-width: 54rem;
    position: relative;
}

.card.daniel .quotation {
    position: absolute;
    top: 0;
    right: 15%;
}

.card.daniel .container,
.card.daniel .feedback {
    z-index: 1;
}

.card.jonathan {
    grid-area: jonathan;
    background-color: hsl(217, 19%, 35%);
    width: 26rem;
}

.card.jeanette {
    grid-area: jeanette;
    background-color: hsl(0, 0%, 100%);
    width: 26rem;
}

.card.jeanette .container .info,
.card.jeanette .feedback {
    color: var(--card-2);
}

.card.patrick {
    grid-area: patrick;
    background-color: hsl(219, 29%, 14%);
    max-width: 54rem;
}

.card.kira {
    grid-area: kira;
    background-color: hsl(0, 0%, 100%);
    width: 26rem;
}

.card.kira .container .info,
.card.kira .feedback {
    color: var(--card-2);
}